{
  "name": "protrack",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://52.36.58.203:7082/",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@emotion/babel-plugin": "^11.1.2",
    "@emotion/core": "^11.0.0",
    "@emotion/is-prop-valid": "^1.0.0",
    "@emotion/react": "^11.1.2",
    "@emotion/serialize": "^1.0.0",
    "@emotion/styled": "^11.0.0",
    "@emotion/utils": "^1.0.0",
    "@iconify/icons-el": "^1.1.0",
    "@iconify/react": "^1.1.3",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.3.0",
    "Base64": "^1.1.0",
    "axios": "^0.21.1",
    "echarts": "^5.1.2",
    "echarts-for-react": "^3.0.1",
    "esri-leaflet-geocoder": "^2.3.3",
    "history": "^5.0.0",
    "js-cookie": "^2.2.1",
    "leaflet": "^1.7.1",
    "leaflet-geosearch": "^3.1.0",
    "leaflet-rotatedmarker": "^0.2.0",
    "node-sass": "^4.14.1",
    "qs": "^6.9.6",
    "react": "^17.0.1",
    "react-accessible-accordion": "^3.3.4",
    "react-data-table-component": "^7.0.0-rc2",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-esri-leaflet": "^0.2.2",
    "react-icons": "^4.1.0",
    "react-leaflet": "^3.0.2",
    "react-leaflet-geosearch": "^0.3.0",
    "react-loader-spinner": "^4.0.0",
    "react-modal": "^3.12.1",
    "react-modal-resizable-draggable": "^0.1.4",
    "react-pro-sidebar": "^0.4.4",
    "react-promise-tracker": "^2.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-scroll-wheel-handler": "^2.0.1",
    "styled-components": "^5.3.0",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^0.2.4",
    "xhr": "^2.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
