.accordion__button{
    cursor: pointer;
    padding-left: 5px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e4e4e4;
    color: #303133;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 500;
    border-bottom: 1px solid #fff;
    text-overflow: ellipsis;
}
.menuContent{
    font: 400 13.3333px Arial;
    font-family: Avenir,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #2c3e50;
    margin: 0;
    padding: 0;
    /* position: absolute; */
    bottom: 60px;
    width: 100%;
    background-color: #fff;
    z-index: 500;
    box-shadow: 2px 2px 4px rgba(0,0,0,.2),-2px -2px 4px rgba(0,0,0,.2);
    user-select: none;
    left: 475px;
    top: 15px;
    height: 95vh;
}
.seleccionComand{
    border-bottom: 2px solid #ff9934 !important;
    color: #ff9934;
    transition: all .3s linear;
}

.seleccionButton{
    background-color: #ffbf7f !important;
}

.rdt_Table input[type="checkbox"]{
    cursor: pointer;
    appearance: none;
    position: relative;
    width: 17px;
    height: 17px;
    background-color: #ffffff;
    border: 1px solid #d4d4d4;
    border-radius: 3px;
}

.rdt_Table input[type="checkbox"]:checked{
    background-color: #ff9934;
    border-color: #ff9934;
}
.rdt_Table input[type="checkbox"]:checked::after{
    content: " ";
    position: absolute;
    width: 3px;
    height: 10px;
    left: 5px;
    top: 0px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}